# RecommendationSystem

./: RecommendSystem.sln
RecommendSystem/: FaceBookClient.cs  Program.cs  Question.cs  Questionary.cs  RecommendationSystem.csproj  Startup.cs  certificate.json  client.cs
RecommendSystem/Controllers/: DestinationSearchController.cs  FacebookInfoController.cs  HttpResponseException.cs  SearchController.cs  SurveyController.cs
RecommendSystem/Helpers/: ExceptionHandlingFilter.cs  FacebookClient.cs  FacebookService.cs
RecommendSystem/Models/: AccesTokenInfo.cs  AccessTokenInfo.cs  AppartmentsResult.cs  Form.cs  IntegrationModel.cs  MockData.cs  Question.cs  ResponseModel.cs  Survey.cs
RecommendSystem/frontBuild/: asset-manifest.json  index.html  service-worker.js
RecommendSystem/frontBuild/static/js/: main.b2a6edab.js  main.b2a6edab.js.map
