<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook.CSharp.SDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="certificate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="frontBuild\asset-manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Update="frontBuild\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Update="frontBuild\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Update="frontBuild\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Update="frontBuild\service-worker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Update="frontBuild\static\css\main.c17080f1.css">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="frontBuild\static\css\main.c17080f1.css.map">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="frontBuild\static\js\main.b2a6edab.js">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="frontBuild\static\js\main.b2a6edab.js.map">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="frontBuild\static\media\logo.5d5d9eef.svg">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="testCert.pfx">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
  </ItemGroup>
</Project>
